# jersey-grizzly2-test

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  pom.xml  settings.gradle
build-support/: allowedMissingLicense.xml  chebi.wsdl  licenses.xml  suppressions.xml
licenses/: GPL-2.1.txt
src/main/java/org/examle/infrastructure/: EndpointLoggingListener.java  Producer.java
src/main/java/org/example/: Main.java  MyApplication.java  MyEntityResource.java  MyResource.java
src/main/java/org/example/controllers/mvc/models/: Hello.java
src/main/java/org/example/controllers/webapi/: MyAuthResource.java  MyEntityResource.java  MyResource.java
src/main/java/org/example/controllers/webapi/models/: ExampleDetailModel.java  ExampleModel.java
src/main/java/org/example/controllers/webapi/user/api/model/: QueryUserResult.java
src/main/java/org/example/controllers/webapi/user/api/resource/: UserResource.java
src/main/java/org/example/controllers/webapi/user/domain/: User.java
src/main/java/org/example/controllers/webapi/user/service/: UserService.java
src/main/java/org/example/entities/: ExampleDetailEntity.java  ExampleEntity.java  MonetaryEntity.java  User.java
src/main/java/org/example/infrastructure/: CustomConstraintViolationExceptionMapper.java  EndpointLogLine.java  EndpointLoggingListener.java  JsonProcessingExceptionMapper.java  ModelMapperProvider.java  ObjectMapperProvider.java  Producer.java  ResourceLogDetails.java  SwaggerMonetaryAmountConverter.java  SwaggerOASMoneyMapperProcessor.java
src/main/java/org/example/infrastructure/configuration/: Configurable.java  ConfigurationProducer.java
src/main/java/org/example/infrastructure/hk2/: AutoScanFeature.java  HttpSessionFactory.java  TestBeanServiceBinder.java
src/main/java/org/example/infrastructure/jersey/: CustomConstraintViolationExceptionMapper.java  EndpointLogLine.java  EndpointLoggingListener.java  JsonProcessingExceptionMapper.java  ObjectMapperProvider.java  Producer.java  ResourceLogDetails.java
src/main/java/org/example/infrastructure/jpa/: MonetaryAmountAdapter.java  MonetaryAmountConverter.java  MonetaryAmountToEntityConverter.java  MonetaryEntityToAmountConverter.java
src/main/java/org/example/infrastructure/mapper/: EntityMappingProfile.java  MappingProfile.java  ModelMapperProducer.java  MonetaryAmountToEntityConverter.java  MonetaryEntityToAmountConverter.java
src/main/java/org/example/infrastructure/model/: ApiErrorDetails.java
src/main/java/org/example/infrastructure/security/api/: AuthenticatedUserDetails.java  AuthenticationTokenDetails.java  TokenBasedSecurityContext.java
src/main/java/org/example/infrastructure/security/api/exeptionmapper/: AccessDeniedExceptionMapper.java  AuthenticationExceptionMapper.java  AuthenticationTokenRefreshmentExceptionMapper.java
src/main/java/org/example/infrastructure/security/api/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/org/example/infrastructure/security/api/model/: AuthenticationToken.java  UserCredentials.java
src/main/java/org/example/infrastructure/security/api/resource/: AuthenticationResource.java
src/main/java/org/example/infrastructure/security/domain/: Authority.java
src/main/java/org/example/infrastructure/security/exception/: AccessDeniedException.java  AuthenticationException.java  AuthenticationTokenRefreshmentException.java  InvalidAuthenticationTokenException.java
src/main/java/org/example/infrastructure/security/service/: AuthenticationTokenIssuer.java  AuthenticationTokenParser.java  AuthenticationTokenService.java  AuthenticationTokenSettings.java  PasswordEncoder.java  UsernamePasswordValidator.java
src/main/java/org/example/infrastructure/swagger/: MonetaryWrapper.java  SwaggerMonetaryAmountConverter.java  SwaggerOASMoneyMapperProcessor.java
src/main/java/org/example/infrastructure/transactional/: LifeCycleListener.java  TransactionManagerLookup.java  TransactionalResourceFactory.java  XADataSourceWrapper.java
src/main/java/org/example/models/: ExampleDetailModel.java  ExampleModel.java
src/main/java/org/example/services/: TestBeanService.java  TestBeanServiceImplementation.java
src/main/java/org/example/servicesclient/: SOAPClientTest.java
src/main/webapp/: hello.xhtml
src/main/webapp/WEB-INF/: log4j2.xml
src/test/java/org/example/: CdiBaseTest.java  MyAuthResourceTestITCase.java  MyEntityResourceTest.java  MyEntityResourceTestITCase.java  MyResourceTest.java  MyResourceTestITCase.java  SwaggerTest.java  SwaggerTestITCase.java
src/test/java/org/example/infrastructure/: HttpSessionFactory.java  JWTService.java  MPJWTToken.java
src/test/java/org/example/servicesclient/: SOAPClientTestTest.java
src/test/resources/: Token1.json  log4j2.xml
